############################################################################################################
## Here i will write down my history. The steps for an easier understanding of the process.
############################################################################################################

################################
## Starting February 2025
################################
# Searched for a setting how to achieve the goal to route all traffic from mobiles trough a Firewall where all traffic will natively be dropped. 
# The idea is to not develop the firewall logic / software by myself so i looked for reliable software firewall solutions. I finally compared OPNsense and pfSense.
# I found that OPNSense is more user friendly and has a better UI. I decided to go with OPNSense.
# The idea is to route all traffic trough a hardware where the OPNSense Firewall is installed. Before there will be a WLAN Access Point

################################
## Buying the hardware Firewall
################################
# With Protectli i found a company located in Europe which offers hardware firewalls with ONSense installed. Ordered 09.02.2025 // 284.55€
# V1410 - 32GB RAM, 250GB SSD, 4x Intel NICs, 2x USB 3.0, 1x HDMI, 1x COM, 1x VGA, 1x Power Supply

################################
## Buying the Access Point
################################
# TP-Link Omada EAP610GP-DESKTOP WLAN Access Point 1201. Ordered 12.02.2025 // 93.90 CHF

################################
## 15.02.2025
################################
# Checked the actual Python version on the notebook no update needed :-)
wunderli@MacBook-Air-von-Alex ~ % python3 --version
Python 3.13.1
# Setup the GitHub (mas) Private Repository for the project
# Created this mas_workbook.md file and made the first entries

# Worked trough the django documentation to get a better understanding of the framework
# Installed Django 5.1.6
python3 -m pip install Django==5.1.6

# Verfied does the actual Django version is accessible from python
wunderli@MacBook-Air-von-Alex ~ % python3 
Python 3.13.1 (v3.13.1:06714517797, Dec  3 2024, 14:00:22) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import django
>>> print(django.get_version())
5.1.6

# As all documentation always use "pyton" as command but my mac only accepts "python3" as command
# I created an Symlink for python
sudo ln -s /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 /usr/local/bin/python

# But i thought that is not the right approach as this is a static way and it probably needs to be updated regularly so i found the possibly of a Dynamic Symlink.
sudo ln -sf /Library/Frameworks/Python.framework/Versions/Current/bin/python3 /usr/local/bin/python

# I started with the first Django project
# Django has an built in webserver for development purposes it can be started with the following command
python manage.py runserver

# Now i'm ready to work with Django, Python
# Some notices to handle django db's

#Change your models (in models.py).
python manage.py makemigrations #to create migrations for those changes
python manage.py migrate #to apply those changes to the database.

################################
## 25.02.2025 - 12.02.2025
################################
# Went on holiday and spent a bunch of time programming on another project for Stadtpolizei Zurich.
# I learned a lot and i'm ready to continue with the python firewall project.

################################
## 14.03.2025
################################
# I moved the setting to my cellar and started to install the hardware firewall and the access point.
# I had troubles with the setup last time as i'm in my office behind some hardware i don't want to change the settings.
# Now the Firewall is up and running and i'm able to access the web interface. It is directly connected to my Router
# In the OPNSense Firewall i just plugged in a WLAN Router and configured it as an Access Point.

# Configuration of the Firewall
# All traffic within the LAN_net to the Firewall is allowed to always be able to access the webgui. This is the main rule.
# The last rule i added is a block all traffic rule. So no traffic within the network and also no traffic out of the network is allowed. Also no inbound traffic is allowed.
# The aim for today is to get access to the API and be able to configure firewall settings via the API and if possible to get the logs especially the blocked traffic.