<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Firewall Dashboard</title>

  {% load static %}
  <script src="{% static 'js/sorttable.js' %}"></script>

  <style>
    body {
      margin: 0;
      font-family: monospace;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #dcdcdc;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .menu-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .nav-button {
      background-color: #000000b9;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 13px;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      background-color: #f9f9f9;
    }

    .footer {
      background-color: #efefef;
      padding: 10px 20px;
      font-size: 12px;
      text-align: center;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(220, 220, 220, 0.6); /* light grey transparent */
      z-index: 9999;
      display: none; /* hidden initially */
      cursor: wait; /* show loading cursor */
    }

    </style>
    <script>
        function goToUrl(baseUrl) {
            const params = new URLSearchParams(window.location.search);
            const deviceId = params.get("device_id");

            if (deviceId) {
                window.location.href = `${baseUrl}?device_id=${encodeURIComponent(deviceId)}`;
            } else {
                window.location.href = baseUrl;
            }
        }
    </script>
</head>
<body>
  <div id="overlay"></div>
    <div class="header">
        
      </div>
        <div class="content" style="height: 100%; min-height: 500px;">
            <div style="flex: 1; font-size: 13px; padding: 16px; overflow-y: auto;">
                <br><br><center><h2>Login</h2>
                  {% if form.errors %}
                    <p style="color:red;">Invalid username or password.</p>
                  {% endif %}

                  <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Login</button></center>
                  </form>
                </body>
                </html>
            </div>
        </div>
{% include "footer.html" %}