<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Firewall Logs</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .page_table {
            width: 100%;
            height: 100vh; /* Ensure full viewport height */
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            vertical-align: top;
            padding: 4px;
            border: 1px solid #ccc;
        }

        .header {
            height: 50px;
            background-color: lightgray;
        }


        .middle-row {
            height: calc(100vh - 100px);
        }

        .log_output {
            font-family: monospace;
            font-size: 12px;
            margin-top: 0;
        }
     </style>
</head>
<body>
    <table class="page_table">
        <tr class="header">
            <td colspan="2">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <button onclick="window.location.href='{% url 'view_logs' %}'">Show Logs</button>
                            <button onclick="window.location.href='{% url 'device-ip-overview' %}'">Show Logs2</button>
                            <button onclick="window.location.href='{% url 'manage-devices' %}'">Manage device</button>
                            <button onclick="window.location.href='{% url 'domain-lookup' %}'">Domain lookup</button>
                        </td>
                        {% if request.path == '/logs/' or request.path == '/overview/' %}
                        <td style="text-align: right;">
                            <select id="deviceSelect" onchange="onDeviceSelectChange(this)">
                                <option value="" disabled selected>Select a device...</option>
                                {% for device in devices %}

                                <option value="{{ device.device_id }}"
                                    {% if request.GET.device == device.device_id or request.GET.device_id == device.device_id %} selected{% endif %}>
                                    {{ device.device_id }} {{ device.description }}
                                </option>
                                {% endfor %}
                            </select>
                        </td>
                        {% endif %}
                    </tr>
                </table>
            </td>
        </tr>
        